
:root{
  --bg:#0b1220; --panel:#0f172a; --text:#e5e7eb; --muted:#9ca3af;
  --accent:#22c55e; --danger:#ef4444; --border:#1f2937; --chip:#111827;
  --radius:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b1220,#0b1220 40%,#0c1424);color:var(--text);font:16px/1.45 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto}
.bar{
  position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;gap:12px;
  padding:12px 16px;background:rgba(15,23,42,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)
}
.nav{display:flex;gap:8px}
.tab-btn{background:#0d1426;border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
.tab-btn.active{background:var(--accent);border-color:transparent;color:#08120a}
.btn{background:#0d1426;border:1px solid var(--border);color:var(--text);padding:10px 14px;border-radius:10px;cursor:pointer}
.btn.primary{background:var(--accent);border-color:transparent;color:#08120a}
.btn.danger{background:var(--danger);border-color:transparent;color:white}
.btn.mini{padding:6px 10px;font-size:12px}
.wrap{max-width:980px;margin:0 auto;padding:16px;display:grid;gap:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:14px}
.form .row{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:8px}
.form .row.end{justify-content:end;display:flex}
input,select{background:#0b1220;border:1px solid var(--border);color:var(--text);border-radius:10px;padding:12px}
.list{display:flex;flex-direction:column;gap:8px}
.item{display:grid;grid-template-columns:1fr auto auto;gap:10px;align-items:center;background:var(--chip);border:1px solid var(--border);border-radius:12px;padding:10px}
.title{font-weight:700}
.sub{color:var(--muted);font-size:12px}
.amt{font-variant-numeric:tabular-nums;font-weight:800}
.kpi{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:8px}
.kpi-item{background:var(--chip);border:1px dashed var(--border);border-radius:12px;padding:12px}
.kpi .lbl{color:var(--muted);font-size:12px}
.kpi .val{font-size:20px;margin-top:4px}
.filters .row{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:8px}
.foot{text-align:center;color:var(--muted);padding:24px}
.hidden{display:none !important}
@media(max-width:900px){
  .form .row{grid-template-columns:repeat(2,minmax(0,1fr))}
  .filters .row{grid-template-columns:repeat(2,minmax(0,1fr))}
  .kpi{grid-template-columns:repeat(2,minmax(0,1fr))}
}
